
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Our Business | Great Group</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    /* Style untuk tabel */
    table {
      border-collapse: collapse;
      margin-top: 10px;
      margin-bottom: 1px;
    }
  
    td, th {
      padding: 4px;
      border: 1px solid #dddddd;
      text-align: left;
      font-size: 14px;
    }
  
    th {
      background-color: #f2f2f2;
    }
  </style>

<style>
    label {
      display: inline-block;
      width: 80px;
      text-align: left;
      margin-bottom: 5px;
    }
    
    input[type=text], input[type=tel], textarea, select {
      width: 200px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url('https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-down-01-512.png') no-repeat right #fff;
      background-size: 20px;
      padding-right: 40px;
    }
    
    input[type=file] {
      margin-top: 10px;
    }
    
    .button-1[type=submit] {
      background-color: #008CBA;
      color: #fff;
      padding: 6px 10px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      font-size: 8px;
    }
    
    .button-1[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
 
  <style>
    /* Set font family and margin for form */
    .form-1 {
      font-family: Arial, sans-serif;
      margin: 0 auto;
      max-width: 500px;
    }
  
    /* Style labels */
    label {
      display: inline-block;
      width: 150px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  
    /* Style input fields and select elements */
    input[type="text"],
    input[type="tel"],
    textarea,
    select {
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
  
    /* Style submit button */
    .button-1[type="submit"] {
      background-color: navy;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }
  
    /* Style file input button */
    input[type="file"] {
      margin-top: 10px;
    }
  
    /* Add some spacing between form elements */
    .form-1 > * {
      margin-bottom: 20px;
    }
  
    /* Style select options */
    select option {
      font-weight: normal;
    }
  
    
    
    .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .form-container {
        background-color: #fff;
        border-radius: 10px;
        max-width: 500px;
        width: 100%;
        padding: 20px; /* menambahkan padding pada elemen */
    }

</style>

   <style>
          label {
            display: inline-block;
            width: 150px;
            text-align: left;
            margin-bottom: 10px;
          }
          
          input[type=text], input[type=tel], textarea, select {
            width: 350px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url('https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-down-01-512.png') no-repeat right #fff;
            background-size: 20px;
            padding-right: 40px;
          }
          
          input[type=file] {
            margin-top: 10px;
          }
          
          .button-1[type=submit] {
            background-color: #008CBA;
            color: #fff;
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
          }
          
          .button-1[type=submit]:hover {
            background-color: #45a049;
          }
        </style>
        <style>
          .footer-info {
            /* Atur jarak top sesuai kebutuhan Anda */
            margin-top: 5px;
          }
        </style>


  <!-- =======================================================
  * Template Name: Logis - v1.3.0
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/website.png" style="width: 50px;height: 100px;">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Our-Business.html">Our Business</a></li>
          <li><a href="services.html">News</a></li>
          <li><a href="Sustainability.html">Sustainability</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Career.html"  class="active">Career</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li> -->
          <li><a></a></li>
          <li>
            <form action="#" class="form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
              <input type="text" class="form-control" placeholder="Search..">
              <button type="submit" class="btn btn-primary">Search</button>
            </form>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header  -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Career</h2>
              <p>Graduate internship program we support encourage for graduates to apply our company and join our graduate internship programme</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Career</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="about" class="about pt-0">
      <div class="container" data-aos="fade-up">
  
        <div class="row gy-4">
         
          <div class=" content order-last  order-lg-first" style="margin-top: 150px;">
            <h3</h3>
     
        <div class="form-wrapper">
            <div class="form-container">
                <form class="form-1" method="POST" action="lowongan_kerja.php" enctype="multipart/form-data">
                  <table>
                   
                    <tr>
                      <td><label for="nama">Full Name :</label></td>
                      <td><input type="text" id="nama" name="nama" value="" placeholder="Full Name"></td>
                    </tr>
                    <tr>
                      <td><label for="nama_panggilan">Preferred Name :</label></td>
                      <td><input type="text" id="nama_panggilan" name="nama_panggilan"value="" placeholder="Preferred Name"></td>
                    </tr>
                    <tr>
                      <td><label for="nomor_hp">Email Address :</label></td>
                      <td><input type="text" id="nomor_hp" name="nomor_hp" value="" placeholder="Email Address"></td>
                    </tr>
                    <tr>
                      <td><label for="alamat">Address :</label></td>
                      <td><textarea id="alamat" name="alamat" value="" placeholder="Address"></textarea></td>
                    </tr>
                    <tr>
                      <td><label for="pendidikan_terakhir">Latest Education :</label></td>
                      <td>
                        <select id="pendidikan_terakhir" name="pendidikan_terakhir">
                          <option value="">Latest Education</option>
                          <option value="SMA/SMK">SMA/SMK</option>
                          <option value="D3">D3</option>
                          <option value="S1">S1</option>
                          <option value="S2">S2</option>
                          <option value="S3">S3</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td><label for="pengalaman">Experience :</label></td>
                      <td><input type="text" id="pengalaman" name="pengalaman" placeholder="Experience">
                        
                      </td>
                    </tr>
                    <tr>
                      <td><label for="universitas">University :</label></td>
                      <td>
                        <select id="universitas" name="universitas">
                          <option value="">University</option>
                          <option value="Universitas A">Politeknik Negeri Batam</option>
                          <option value="Universitas B">Universitas Gadjah Mada</option>
                          <option value="Universitas C">Universitas Indonesia</option>
                          <option value="Universitas D">Universitas Brawijaya</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                        <td><label for="jurusan">Major :</label></td>
                        <td>
                          <select id="jurusan" name="jurusan">
                            <option value="">Major</option>
                            <option value="Jurusan A">Teknik Informatika</option>
                            <option value="Jurusan B">Ekonomi</option>
                            <option value="Jurusan C">Manajemen</option>
                            <option value="Jurusan D">Akuntansi</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td><label for="departemen">Departement :</label></td>
                        <td>
                          <select id="departemen" name="departemen">
                            <option value="">Departement</option>
                            <option value="Departemen A">Commercial & Business</option>
                            <option value="Departemen B">Engineering</option>
                            <option value="Departemen A">Commercial & Business</option>
                            <option value="Departemen B">Engineering</option>
                            <option value="Departemen C">Information Technology</option>
                            <option value="Departemen D">Administration & General</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                    
                           <td><label for="negara">Country :</label></td>
                        <td>
                            <select id="negara" name="negara">
                            <option value="">Country</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Singapura">Singapura</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Filipina">Filipina</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="cv">CV :</label></td>
                        <td>
                            <input type="file" id="cv" name="cv">
                            <button class="button-1"type="submit">Send</button>
                        </td>
                    </tr>
                  </table>
                </form>
            </div>
        </div>
    </div>
                

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="index.html" class="logo d-flex align-items-center">
          <span>GREAT GROUP INDONESIA</span>
        </a>
        <p>CV. Muara Jaya Transindo was officially established with a main focus in freight forwarding and customs document processing services..</p>
        <div class="social-links d-flex mt-4">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4></h4> <!--  -->
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4></h4><!--  -->
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          JL.Raya Batam Center,Teluk Tering,Batam Kota<br>
          Batam,Kepulauan Riau,Indonesia<br>
          <strong>Phone:</strong>(+62)0778-460090<br>
          <strong>Email:</strong> info@example.com<br>
        </p>

      </div>

    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      Copyright &copy; <strong><span>2023</span></strong>. Great Group Indonesia
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
      <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
    </div>  
  </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>